*{
  padding: 0;
  border: 0;
  margin: 0;
  box-sizing: border-box;
}

:root{

  /*==Primary==*/
  --color-pale-blue: hsl(225, 100%, 94%);
  --color-bright-blue: hsl(245, 75%, 52%);
  /*==Neutral==*/
  --color-very-pale-blue: hsl(225, 100%, 98%);
  --color-desaturated-blue: hsl(224, 23%, 55%);
  --color-dark-blue: hsl(223, 47%, 23%);
  --color-active-states: hsl(244.5, 83%, 68%);
}

body{
  height: 100vh;
  width: 100vw;
  font-size: 16px;
  font-family: 'Red Hat Display', sans-serif;
  background-color: var(--color-pale-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wave-background{
  width: 100%;
  height: 20rem;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

#card{
  position: relative;
  background-color: white;
  width: 330px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 10;
}

#card img{
  width: 330px;
  border-radius: 20px 20px 0 0;
}

#card .info{
  width: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

#card .info h1{
  color: var(--color-dark-blue);
  font-weight: 900;
}

#card .info p{
  margin-top: 20px;
  text-align: center;
  color: var(--color-desaturated-blue);
}

#card .plan{
  margin-top: 20px;
  width: 290px;
  border-radius: 15px;
  background-color: var(--color-very-pale-blue);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

#card .plan img{
  margin-left: 10px;
  width: 50px;
}

#card .plan .info-plan{
  margin-right: 35px;
}

#card .plan .info-plan{
  color: var(--color-dark-blue);
  font-size: 15px;
}

#card .plan .info-plan p{
  color: var(--color-desaturated-blue);
}

#card .plan a{
  color: var(--color-bright-blue);
  font-weight: 700;
  font-size: 14px;
  margin-right: 10px;
}

#card .plan a:hover{
  text-decoration: none;
  color: var(--color-active-states);
}

#card button{
  color: white;
  background-color: var(--color-bright-blue);
  width: 290px;
  margin-top: 20px;
  border-radius: 10px;
  height: 50px;
  font-weight: 900;
  font-size: 15px;
  box-shadow: 0px 5px 20px -5px var(--color-bright-blue);
  transition: background .2s;
  cursor: pointer;
}

#card button:hover{
  background-color: var(--color-active-states);
}

#card .cancel-order{
  text-decoration: none;
  color: var(--color-desaturated-blue);
  font-weight: 700;
  font-size: 15px;
  margin: 30px 0 30px 0;
  transition: color .2s;
}

#card .cancel-order:hover{
  color: var(--color-dark-blue);
}

footer{
  font-size: 14px;
  font-weight: 700;
  color: var(--color-desaturated-blue);
  margin-top: 100px;
}

footer a{
  color: var(--color-dark-blue);
}


@media (min-width: 376px) {
  body{
    position: absolute;
    font-size: 13px;
  }

  #card{
    width: 340px;
  }

  #card img{
    width: 340px;
  }

  #card .info{
    width: 260px;
  }

  #card .info h1{
    font-size: 1.3rem;
  }

  #card .info p{
    margin-top: 16px;
  }

  #card .plan{
    width: 280px;
    height: 70px;
  }

  #card .plan img{
    width: 40px;
  }

  #card .plan .info-plan{
    margin-right: 55px;
  }

  #card .plan .info-plan b, #card .plan .info-plan p{
    font-size: 13px;
  }

  #card .plan a{
    font-size: 12px;
  }

  #card button{
    width: 280px;
    height: 35px;
    font-size: 12.5px;
    box-shadow: 0px 4px 40px -8px var(--color-bright-blue);
  }

  #card .cancel-order{
    font-size: 12.5px;
    margin-top: 20px;
  }

  footer{
    margin-top: 40px;
    font-size: 12px;
  }
}